{
    "name": "XMLib.AM",
    "rootNamespace": "",
    "references": [
        "XMLib.Common",
        "FPPhysics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}